In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [4]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
...,...,...,...,...,...,...,...,...,...
28631,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
28632,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
28633,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
28634,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0
28635,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [5]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [6]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
...,...,...,...,...,...,...,...,...,...,...
28631,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
28632,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
28633,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
28634,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0
28635,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0

In [7]:
dados['Valor m2'] = dados['Valor']/dados['Area']

In [9]:
dados['Valor m2'] = dados['Valor m2'].round()

In [10]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,35.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...
28631,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,30.0
28632,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.0
28633,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.0
28634,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,43.0
28635,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.0

In [11]:
dados['Valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)

In [12]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.0,70.00
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,35.0,68.87
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.0,80.67
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,17.0,21.46
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.0,32.36
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.0,29.33
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.0,15.38
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.0,82.34
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.0,31.66

In [13]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [14]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

# exluindo variaveis

In [15]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [16]:
del dados_aux['Valor Bruto']

In [17]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.0,70.00,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,35.0,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.0,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,17.0,21.46,Apartamento

In [18]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto m2
0       Apartamento      42.0           56.50
1              Casa      70.0           70.00
2       Apartamento      35.0           68.87
3       Apartamento      53.0           80.67
4       Apartamento      17.0           21.46
...             ...       ...             ...
28631   Apartamento      30.0           43.52
28632   Apartamento      23.0           33.85
28633   Apartamento      29.0           40.54
28634   Apartamento      43.0           53.71
28635   Apartamento      26.0           47.26

[28636 rows x 3 columns]

In [19]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        68.87
3        80.67
4        21.46
         ...
28631    43.52
28632    33.85
28633    40.54
28634    53.71
28635    47.26
Name: Valor Bruto m2, Length: 28636, dtype: float64

In [20]:
dados_aux

      Tipo Agregado  Valor m2
0       Apartamento      42.0
1              Casa      70.0
2       Apartamento      35.0
3       Apartamento      53.0
4       Apartamento      17.0
...             ...       ...
28631   Apartamento      30.0
28632   Apartamento      23.0
28633   Apartamento      29.0
28634   Apartamento      43.0
28635   Apartamento      26.0

[28636 rows x 2 columns]

In [21]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.0,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.0,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,35.0,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.0,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,17.0,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
28631,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,30.0,Apartamento
28632,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.0,Apartamento
28633,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.0,Apartamento
28634,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,43.0,Apartamento
28635,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,26.0,Apartamento

In [22]:
dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)

In [28]:
dados.Tipo.value_counts()

Tipo
Apartamento                18780
Conjunto Comercial/Sala     6810
Casa de Condomínio           996
Casa                         965
Quitinete                    836
Casa de Vila                 249
Name: count, dtype: int64